# MovieApp-NewVersion-

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mahmoud/mohammed/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mohammed/movieapp/mvp/adapters/: MovieAdapter.java  OnMovieClickListener.java  TrailerAdapter.java
app/src/main/java/com/mahmoud/mohammed/movieapp/mvp/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/mahmoud/mohammed/movieapp/mvp/dataresponsemodel/: MovieResponse.java  ReviewResponse.java  TrailerResponse.java
app/src/main/java/com/mahmoud/mohammed/movieapp/mvp/helper/: Constants.java  ImageHelper.java
app/src/main/java/com/mahmoud/mohammed/movieapp/mvp/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/mahmoud/mohammed/movieapp/mvp/network/: MoviesService.java
app/src/main/java/com/mahmoud/mohammed/movieapp/mvp/ui/main/model/: Movie.java
app/src/main/java/com/mahmoud/mohammed/movieapp/mvp/ui/main/presenter/: MainScreenPresenter.java
app/src/main/java/com/mahmoud/mohammed/movieapp/mvp/ui/moviedetail/model/: Review.java  Trailer.java
app/src/main/java/com/mahmoud/mohammed/movieapp/mvp/volleysingletone/: ApplicationController.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_review.xml  main_screen.xml  movie_row.xml  my_recyclerview.xml  railer_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoud/mohammed/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
